* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scrollbar-width: none;
}

body {
    margin: auto;
    max-width: 1920px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: clamp(16px, 1vw, 20px); /*20px*/
    color: #0C0C0E;
    background-color: #FFFFFF;
}

h1 {
    font-family: "Yeseva One", sans-serif;
    font-size: clamp(32px, 5vw, 64px); /*64px*/
    font-weight: 400;
    text-align: center;
    color: #FFFFFF;
}

h2{
    font-family: "Yeseva One", sans-serif;
    font-size: clamp(18px, 2vw, 36px);  /*36px*/
    font-weight: 400;
    color: #FFFFFF;
}

p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: clamp(16px, 1vw, 20px) 20px; /*20px*/
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #000;
}

header {
    position: absolute;
    padding: 10px 0;
    display: flex;
    width: 100%;
    max-width: 1920px;
    justify-content: center;
    backdrop-filter: blur(7px);
    background: rgba(255, 255, 255, 0.6);
    gap: 35%;
}

.logo {
    width: 110px;
}

nav {
    display: flex;
    align-items: center;
}

.menu {
    display: inline-flex;
    align-items: center;
    gap: 25px;
    list-style: none;
    line-height: 20px;
}

.menu a img {
    width: 35px;
}

.nav-item {
    color: #000;
    font-size: 20px;
    text-decoration: none;
    position: relative;
}

.nav-item:hover::before {
    transform: scaleX(1);
    transition: transform 0.25s;
}

.nav-item::before {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: transform 0.25s;
}

.toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    user-select: none;
    z-index: 15;
}

.toggle div {
    width: 80%;
    height: 2px;
    background: #000;
    margin: 3px 0;
    z-index: 15;
}

.toggle.collapsed .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle.collapsed .line2 {
    opacity: 0;
}

.toggle.collapsed .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

@media screen and (max-width: 1150px) {

    header {
        gap: 50%
    }

    nav {
        display: none;
    }

    .toggle {
        display: flex;
    }

    .nav.collapsed {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        display: flex;
        width: 100%;
        height: 100vh;
        min-height: 525px;
        flex-direction: column;
        background: #c1c1c1;
    }

    .menu.collapsed {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding-top: 50px;
        gap: 60px;
        font-size: 20px;
        font-weight: 900;
    }
}

.start-image {
    padding: 300px 0 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 170px;
    align-items: center;
    background: no-repeat center  url(/project_Gilsy/assets/Images/png/cover.png);
}

.appointment {
    display: flex;
    width: 51%;
    text-align: center;
    flex-direction: column;
    gap: 50px;
}

button {
    padding: 22px 50px;
    margin: auto;
    border: none;
    border-radius: 42px;
    height: 60px;
    background: linear-gradient(90deg, #d7b357 6.06%, #dbbd6d 37.1%, #e4d6a0 100%);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #0C0C0E;
    cursor: pointer;
}

button:hover {
    background: linear-gradient(90deg, #f9e9c2 6.06%, #eed9a0 37.1%, #fff7d8 100%);
}

button:active {
    background: linear-gradient(90deg, #caa442 6.06%, #c1a456 37.1%, #e4d6a0 100%);;
}

.founding-date {
    display: flex;
    gap: 15px;
}

.founding-date p {
    text-align: center;
    background: linear-gradient(90deg, #d7b357 6.06%, #dbbd6d 37.1%, #e4d6a0 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (max-width:1350px) {

    .start-image {
        padding: 230px 0 30px 0;
        gap: 150px;
    }

    .appointment {
        width: 75%;
    }
}

@media screen and (max-width:450px) {

    .start-image {
        padding: 230px 0 30px 0;
        gap: 150px;
    }

    .appointment {
        width: 85%;
    }
}

.tiker {
    display: flex;
    overflow: hidden;
}

.ticker-item {
    color: #000;
    white-space: nowrap; 
    flex-shrink: 0; 
    padding: 15px 30px;
    animation: tiker 10s linear infinite;
}

@keyframes tiker {
    0% {transform: translateZ(0);}
    100% {transform: translate3d(-100%, 0, 0);}
}

.services {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 120px;
}

.card {
    overflow: hidden;
    display: flex;
    width: 50%;
    align-items: center;
    position: relative;
    justify-content: center;
}

.card img {
    filter: saturate(0) brightness(50%);
    width: 100%;
    transition: 0.5s;
}

.card:hover img {
    filter: saturate(1);
    transform: scale(1.1);
}

.card-text {
    position: absolute;
    display: flex;
    gap: 30px;
    width: 50%;
    padding: 65px 52px;
    text-align: center;
    flex-direction: column;
    border-radius: 50px;
    transition: 0.2s;
}

.card:hover .card-text {
    background: rgba(255, 255, 255, 0.6);
}

.card:hover .card-description, .card:hover .card-title {
    background: #000;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-title {
    background: linear-gradient(90deg, #d7b357 6.06%, #dbbd6d 37.1%, #e4d6a0 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-description {
    color: #FFFFFF;
}

@media screen and (max-width: 1300px) {

    .card-text {
        width: 70%;
        padding: 30px 20px;
    }

    .card-title {
        font-size: 32px;
    }
}

@media screen and (max-width: 1000px) {

    .services {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .card-text {
        width: 70%;
        padding: 30px 20px;
    }

    .card-title {
        font-size: 32px;
    }
}

@media screen and (max-width: 450px) {

    .card img{
        width: 120%;
    }

    .card-text {
        width: 90%;
    }

    .card-title {
        font-size: 25px;
    }

    .card-description {
        font-size: 16px;
    }
}

.btn-services {
    display: flex;
    justify-content: center;
    width: 100%;
    background: #000;
    border-radius:0 0 30px 30px;
}

.btn-services button {
    margin: 50px 0;
}

.benefits {
    margin-bottom: 120px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 110px;
}

.benefits h2 {
    text-align: center;
    color: #000;
    font-size: 32px;
}

.flex-box {
    display: flex;
    flex-wrap: wrap;
    width: 1270px;
    column-gap: 100px;
    align-items: center;
    justify-content: flex-start;
}

.cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 356px;
    height: 338px;
    margin-bottom: 30px;
    background: #000;
    color: #FFFFFF;
    border-radius: 40px;
}

.cell img {
    height: 55px;
    width: 55px;
    margin: 30px 0;
}

.benefits-txt {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    margin: 0 30px;
}

.benefits-txt h3{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
}

.benefits-txt hr {
    width: 40%;
}

.benefits-txt p {
    line-height: 18px;
    font-size: 14px;
}

@media screen and (max-width: 1300px) { 

    .flex-box {
        width: 850px;
    }
}

@media screen and (max-width: 1000px) {

    .flex-box {
        width: 400px;
    }
}

@media screen and (max-width: 450px) {

    .flex-box {
        width: 300px;
    }

    .cell img {
        width: 33px;
        height: 33px;
        margin: 27px 0;
    }
}

.about-salon {
    display: flex;
    background-color: #000;
}

.interior {
    position: relative;
    width: 50%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}

#frame {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

#slider {
    width: 100%;
    height: 100%;
    display: flex;
    transition: 1s ease-in-out;
}

.slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

#pagination {
    position: absolute;
    display: flex;
    column-gap: 15px;
    bottom: 25px;
}

.pagination-circle {
    width: 15px;
    height: 15px;
    background-color: #FFFFFF;
    border-radius: 50%;
    cursor: pointer;
}

.active {
    background-color: #d7b357;
}

@media screen and (max-width: 1300px) {

    .about-salon {
        flex-direction: column;
    }

    .interior {
        width: 100%;
    }
}

@media screen and (max-width: 450px) {

    .interior {
        height: 400px;
    }
}

.reviews {
    width: 50%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviews h2 {
    text-align: center;
    padding: 12% 0;
}

.slider-container {
    width: 100%;
    display: flex;
    align-items: center;
}

#reviews-slider {
    width: 100%;
    height: 100%;
    display: flex;
    transition: 0.5s ease-in-out;
}

.user-reviews {
    width: 100%;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    object-fit: cover;
    flex-shrink: 0;
}

.user-reviews p {
    width: 50%;
    color: #fff;
}

.user-reviews h4 {
    background: linear-gradient(90deg, #d7b357 6.06%, #dbbd6d 37.1%, #e4d6a0 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.arrow {
    padding: 5%;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {

    .about-salon {
        margin-bottom: 5px;
    }

    .reviews {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {

    .user-reviews p {
        width: 80%;
    }
}

@media screen and (max-width: 450px) {

    .reviews {
        height: 600px;
    }
}

.gallery {
    display: flex;
    overflow: hidden;
}

.items1,
.items2 {
    display: flex;
    white-space: nowrap;
    flex-shrink: 0;
    animation: scroll 30s linear infinite;
}

.item {
    margin: 120px 0;
    height: 460px;
    transition: 0.4s;
}

.items1:hover,
.items2:hover {
    z-index: 1000;
}

.item:hover {
    transform: scale(1.35);
    box-shadow: 0 0 35px 16px rgba(0, 0, 0, 0.2);
}

.gallery:hover .items1,
.gallery:hover .items2 {
    animation-play-state: paused;
}

@keyframes scroll {

    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-100%, 0);
    }
}

@media screen and (max-width: 1300px) {

    .gallery {
        display: none;
    }
}

.contacts {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    background-color: #000;
}

.contacts-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    width: 50%;
}

.communications {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.media {
    display: flex;
    gap: 20px;
}

.contacts-info a {
    text-decoration: none;
    color: #fff;
}

.contacts iframe {
    width: 50%;
    filter: saturate(0) brightness(50%);
    transition: 0.5s;
}

.contacts iframe:hover {
    filter: saturate(1) brightness(100%);
}

@media screen and (max-width: 1000px) {

    .contacts {
        flex-direction: column;
    }

    .contacts-info {
        width: 100%;
        margin: 50px 0;
    }

    .contacts iframe {
        width: 100%;
        height: 400px;
    }
}

/* Service */

.start-page-image {
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 642px;
    margin-bottom: 120px;
}

.service-page {
    background: no-repeat center url(assets/Images/png/service.png);
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: clamp(16px, 2vw, 24px);
    align-items: center;
    text-align: center;
    margin-bottom: 120px;
}

.services-menu {
    width: 35%;
    list-style: none;
}

.services-menu li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: clamp(60px, 6vw, 80px);
    border-bottom:solid 1px #424242
}

.services-menu li:hover {
    background: linear-gradient(90deg, #d7b357 6.06%, #dbbd6d 37.1%, #e4d6a0 100%);
}

#border-none {
    border-bottom: none;
}

@media screen and (max-width: 1150px) {

    .service {
        margin-bottom: 70px;
    }

    .services-menu {
        width: 50%;
    }
}

@media screen and (max-width: 800px) {

    .service {
        margin-bottom: 30px;
    }

    .services-menu {
        width: 70%;
    }
}

/* Servise-description */

.description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 200px 0 120px 0;
    width: 65%;
    margin: 0 auto;
}

.description img {
    width: 40%;
}

.description-text {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 52px;
    justify-content: left;
}

.description-text p,
.description-text h1{
    color: #000;
    text-align: left;
}

.description-text li {
    color: #000;
    text-align: left;
    padding: 10px;
}

.description-text button {
    margin-top: 80px;
    width: fit-content;
}

.price {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 120px;
}

table {
    width: 65%;
    border-collapse: collapse;
}

.gold {
    background: linear-gradient(90deg, #d7b357 6.06%, #dbbd6d 37.1%, #e4d6a0 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

th {
    text-align: left;
    font-family: "Yeseva One", sans-serif;
    font-size: clamp(22px, 3vw, 36px); /*36px*/
    font-weight: 400;
    padding-left: 30px;
    padding-bottom: 50px;
}

tr {
    border-bottom: solid 1px #d7b357;
}

td {
    padding: 20px 0 20px 30px;
}

@media screen and (max-width: 1150px){

    .description {
        padding: 120px 0 50px 30px;
        width: 85%;
    }

    .description-text h1 {
        text-align: center;
        font-size: 33px;
    }

    table{
        width: 80%;
    }

    th {
        padding-left: 15px;
        width: 33%;
    }
    
    td {
        width: 33%;
    }
}

@media screen and (max-width: 800px){

    .description img {
        width: 40%;
    }

    .description-text {
        gap: 30px;
    }

    .description-text li {
        padding: 5px;
    }

    .description-text h1 {
        font-size: 30px;
    }

    .description-text button {
        margin-top: 30px;
    }
}

@media screen and (max-width: 550px){

    .description {
        padding: 120px 0 50px 0;
        flex-direction: column;
        width: 100%;
    }

    .description-text {
        width: 75%;
    }

    .description img {
        width: 50%;
        padding-bottom: 30px;
    }

    .description-text button {
        margin: auto;
        width: auto;
    }
}

/*works*/

.works-page {
    background: no-repeat center url(assets/Images/png/works.png);
}

.works {
    display: flex;
    flex-wrap: wrap;
    width: 1265px;
    column-gap: 77px;
    row-gap: 50px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 120px;
}

.works-card {
    width: 29%;
    border-top: solid 1px #00000050;
}

.works-card:hover {
    background: linear-gradient(90deg, #d7b357 6.06%, #dbbd6d 37.1%, #e4d6a0 100%);;
}

.works-card:active {
    background: linear-gradient(90deg, #caa442 6.06%, #c1a456 37.1%, #e4d6a0 100%);;
}

.works-title {
    display: flex;
    justify-content: space-between;
    line-height: 60px;
    padding: 0 10px;
}

.works-title h3 {
    font-weight: 400;
    font-size: 20px;
}

.works-card img {
    width: 100%;
    margin-bottom: 20px;
}

.works-card p {
    line-height: 20px;
    font-size: 16px;
    padding: 4px;
}

@media screen and (max-width: 1300px){

    .works {
        width: 100%;
        margin-bottom: 70px;
    }
    .works-card {
        width: 30%;
    }
}

@media screen and (max-width: 1000px){

    .works {
        flex-direction: column;
    }

    .works-card {
        width: 40%;
    }
}

@media screen and (max-width: 800px){

    .works {
        margin-bottom: 30px;
    }

    .works-card {
        width: 50%;
    }
}

@media screen and (max-width: 550px){

    .works-card {
        width: 60%;
        margin-bottom: 30px;
    }
}

/*works description*/

.works-edit {
    padding-bottom: 120px;
    width: 67%;
}

.works-edit img {
    width: 40%;
}

.works-images {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    gap: 30px;
    margin-bottom: 120px;
}

.works-images img {
    height: 460px;
    width:  408px;
}

@media screen and (max-width: 1300px){

    .works-edit {
        width: 80%;
        padding-bottom: 100px;
    }

    .works-images {
        width: 846px;
    }

    .works-edit img {
        width: 45%;
    }
}

@media screen and (max-width: 1000px){

    .works-edit {
        padding-bottom: 70px;
    }

    .works-images {
        width: 358px;
    }

    .works-images img {
        height: 400px;
        width: 358px;
    }
}

@media screen and (max-width: 800px){

    .works-edit {
        padding-bottom: 30px;
    }

    .works-images {
        width: 400px;
    }
}

@media screen and (max-width: 450px){

    .works-images {
        width: 350px;
    }

    .works-images img {
        height: 350px;
        width: 300px;
    }
}

/*Team*/

.team-page {
    background: no-repeat center url(assets/Images/png/team.png);
}

.team {
    display: grid;
    grid-template-columns: 408px 408px 408px;
    gap: 20px;
    justify-content: center;
    text-align: center;
    margin-bottom: 100px;
}

.team-card {
    position: relative;
}

.team-card img {
    width: 408px;
    height: 500px;
    filter: saturate(0);
    transition: 0.5s;
}

.team-card:hover img {
    filter: saturate(1);
}

.stuff {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 15px;
    bottom: -15px;
    width: 100%;
    background:rgba(255, 255, 255, 0.6);
    padding: 32px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.stuff h3 {
    font-weight: 400;
    font-size: 20px;
}

.stuff p {
    font-weight: 400;
    font-size: 16px;
}

.team-card:hover .stuff {
    bottom: 0px;
    opacity: 1;
}

.black {
    background-color: #000;
    color: #fff;
    display: flex;
    font-size: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    width: 408px;
    height: 500px;
}


@media screen and (max-width: 1300px) {

    .team {
        grid-template-columns: 408px 408px;
    }
}

@media screen and (max-width: 1000px) {
    
    .team {
        grid-template-columns: 408px;
    }
}

@media screen and (max-width: 450px) {

    .team {
        grid-template-columns: 245px;
    }

    .team-card img {
        width: 245px;
        height: 300px;
    }

    .black {
        width: 245px;
        height: 300px;
    }
}

@media screen and (max-width: 1150px) {

    .start-page-image {
        height: 400px;
        background-size: 140%;
        margin-bottom: 70px;
    }
}

@media screen and (max-width: 800px) {

    .start-page-image {
        height: 300px;
        background-size: 250%;
        margin-bottom: 30px;
    }
}










footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.logo-foot {
    margin-bottom: 40px;
}

.logo-foot p {
    font-size: 16px;
    /* color: #fff; */
}

.apps {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 30px;
}

.dop-info{
    margin: 20px;
}

.dop-info p {
    font-size: 12px;
}

.dop-info span {
    margin: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

@media screen and (max-width: 550px) {
    .apps {
        flex-direction: column;
    }
}